<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Accept</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>AcceptQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accept Quote or Proposal</shortDescription>
        <value>Accepting the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CloneQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Clone Quote or Proposal</shortDescription>
        <value>Cloning the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>ErrorUnknown</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Unknown</shortDescription>
        <value>ERROR: unknown error</value>
    </labels>
    <labels>
        <fullName>FinalizeQuoteOrProposal</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finalize Quote or Proposal</shortDescription>
        <value>Finalize Quote/Proposal</value>
    </labels>
    <labels>
        <fullName>FinalizingQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finalizing Quote or Proposal</shortDescription>
        <value>Finalizing the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>NoPriceBookWithOpportunity</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Price Book With Opportunity</shortDescription>
        <value>No Price Book associated with the Opportunity</value>
    </labels>
    <labels>
        <fullName>PleaseWait</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please Wait</shortDescription>
        <value>Please Wait</value>
    </labels>
    <labels>
        <fullName>RequiredParamsAreMissing</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required parameters are missing</shortDescription>
        <value>Required parameters are missing</value>
    </labels>
    <labels>
        <fullName>StatusMessageFinalizingQuoteOrProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status Message Finalizing Quote or Proposal</shortDescription>
        <value>Finalizing the quote/proposal... Please wait</value>
    </labels>
    <labels>
        <fullName>SynchronizeWithOpportunity</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Synchronize with Opportunity</shortDescription>
        <value>Synchronize with Opportunity</value>
    </labels>
    <labels>
        <fullName>SynchronizingWithOpportunity</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Synchronizing with Opportunity</shortDescription>
        <value>Synchronizing with Opportunity... Please wait</value>
    </labels>
</CustomLabels>
