<!-- 
    Apttus Approvals Management
    AgreementTermExEdit
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__Agreement_Term_Exception__c" 
			extensions="Apttus_Approval.AgreementTermExEditController" 
			showHeader="{!showHeader}" 
			sidebar="{!showSidebar}" 
			tabStyle="Apttus__APTS_Agreement__c" 
			recordSetVar="agmtTermExceptions" >

    <apex:sectionHeader title="{!$Label.apttus_approval__Agreement}"/>
    <table>
	  <tr>
	    <td>{!$Label.apttus_approval__AgreementTermExEditMessage1}</td>
	  </tr>
	  <tr>
	    <td>{!$Label.apttus_approval__AgreementTermExEditMessage2}</td>
	  </tr>
	</table>
	<apex:form >
		<apex:pageBlock title="{!$Label.apttus_approval__AgreementTermExEdit}">
	        <apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton action="{!doSave}" value="{!$Label.apttus_approval__Save}" />
				<apex:commandButton action="{!doCancel}" value="{!$Label.apttus_approval__Cancel}" /> 
			</apex:pageBlockButtons>
			<apex:pageMessages />

			<apex:pageBlockSection title="{!$Label.apttus_approval__AgreementTermEx}" columns="1"
				collapsible="false" >
				<apex:pageBlockTable value="{!selected}" var="agmtTermEx"
					width="100%" >
					<apex:column />
					<apex:column value="{!agmtTermEx.Apttus__Exception__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Description__c}" />
					<apex:column headerValue="{!$Label.apttus_approval__Comments}">
						<apex:inputField value="{!agmtTermEx.Apttus__Comments__c}"
							style="width:300px" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>