<!-- 
    Apttus Approvals Management
    AgreementApprovalSummary
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__Approval_Request__c"
		   showHeader="true" 
		   sidebar="true"
		   cache="false" 
		   tabstyle="Apttus_Approval__Approval_Request__c" >
		
	<apex:sectionHeader title="{!$Label.apttus_approval__ApprovalRequest}" 
						subtitle="{!$ObjectType.Apttus__APTS_Agreement__c.Label} {!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Name}"/>
	
	<apex:pageBlock title="{!$ObjectType.Apttus__APTS_Agreement__c.Label} {!$Label.apttus_approval__Information}">
		
		<apex:pageBlockSection columns="1">
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Apttus_Approval__Related_Agreement__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Account__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.RecordType.Name}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.OwnerId}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Description__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__FF_Agreement_Number__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Status_Category__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Status__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Contract_Start_Date__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Contract_End_Date__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Related_Agreement__r.Apttus__Total_Contract_Value__c}" />
			<p/>&nbsp;
		</apex:pageBlockSection>
		
		<apex:include pageName="Apttus_Approval__ApprovalAction" />
		
	</apex:pageBlock>
	
	<apex:include pageName="Apttus_Approval__ApprovalRequestsList"/>
		
</apex:page>