<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Agreement__c.FF_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Status_Category__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Status__c</field>
    </columns>
    <description>Lists all agreements expiring in current fiscal quarter</description>
    <format>Tabular</format>
    <name>Agreement Expiration - This Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Agreement__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
