<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Agreement__c.FF_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Status_Category__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Status__c</field>
    </columns>
    <description>When are the high value agreements renewing?</description>
    <filter>
        <criteriaItems>
            <column>APTS_Agreement__c.Total_Contract_Value__c</column>
            <operator>greaterThan</operator>
            <value>100,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>APTS_Agreement__c.FF_Expire__c</column>
            <operator>lessThan</operator>
            <value>1/1/2007</value>
        </criteriaItems>
        <criteriaItems>
            <column>APTS_Agreement__c.Status_Category__c</column>
            <operator>equals</operator>
            <value>In Effect</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Agreements of High Value due Renewal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Agreement__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Agreement__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
