<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Agreement__c.FF_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Status_Category__c</field>
    </columns>
    <columns>
        <field>APTS_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>APTS_Agreement__c.Risk_Rating__c</field>
    </columns>
    <description>List agreements that are highly risky</description>
    <filter>
        <criteriaItems>
            <column>APTS_Agreement__c.Risk_Rating__c</column>
            <operator>greaterThan</operator>
            <value>4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>High Risk Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Agreement__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Agreement__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
