<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Proposal__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Valid_Until_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal_Line_Item__c.Ext_Price__c</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Sales_Discount__c</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Unit_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal_Line_Item__c.Ext_Net_Price__c</field>
    </columns>
    <description>grouped by bundle, intended to be called from quote page link</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Details by bundle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Proposal__c$Proposal_Line_Item__c@Proposal_Line_Item__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_PROD_CUSTOMER_PRODUCT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
