<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Proposal__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Valid_Until_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal_Line_Item__c.Ext_Price__c</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Sales_Discount__c</field>
    </columns>
    <columns>
        <field>Proposal_Line_Item__c.Unit_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal_Line_Item__c.Ext_Net_Price__c</field>
    </columns>
    <description>showing Quote and Quote line details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote and Quote Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Proposal__c$Proposal_Line_Item__c@Proposal_Line_Item__c.Product__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Proposal__c.Presented_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
