<!-- 
    Apttus Proposal Management
    AgreementRecordTypeSelect
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Proposal.AgreementRecordTypeSelectController" 
		   tabStyle="Apttus__APTS_Agreement__c" 
		   action="{!onLoad}" >

	<apex:form >
	
		<apex:outputPanel id="message">
            <p/>
            <apex:outputText value="{!$Label.apttus_proposal__SelectAgreementRecordTypeInstruction}" /> <p/>
        </apex:outputPanel>
		<apex:pageBlock title="{!$Label.apttus_proposal__SelectAgreementRecordType}" mode="edit">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doContinue}" 
									value="{!$Label.apttus_proposal__Continue}" />
				<apex:commandButton action="{!doCancel}" 
									value="{!$Label.apttus_proposal__Cancel}" 
									immediate="true"/>
			</apex:pageBlockButtons>
			<apex:outputLabel >{!$Label.RecordTypeOfNewRecord} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel>
			<apex:selectList value="{!recordTypeId}" 
							 size="1" 
							 required="true">
				<apex:selectOptions value="{!recordTypeItems}" />
			</apex:selectList>
		</apex:pageBlock>
		<apex:outputPanel id="info">
			<p/>
			<apex:outputText style="font-weight: bold" value="{!$Label.apttus_proposal__AvailableAgreementRecordTypes}" /><p/>
        </apex:outputPanel>
		<apex:pageBlock mode="detail">
		<apex:pageBlockTable value="{!RecordTypes}" 
							 var="item" 
							 columns="2">
				<apex:column headerValue="{!$Label.apttus_proposal__RecordTypeName}" >
					<apex:outputText value="{!item.Name}"/>
				</apex:column>
				<apex:column headerValue="{!$ObjectType.RecordType.Fields.Description.Label}" >
					<apex:outputText value="{!item.Description}"/>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
	
</apex:page>