<!-- 
    Apttus Proposal Management
    ProposalPresentConfirm
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Proposal__Proposal__c"  
		   extensions="Apttus_Proposal.ProposalPresentConfirmController" 
		   tabStyle="Apttus_Proposal__Proposal__c">
	
	<script type="text/javascript" src="/soap/ajax/25.0/connection.js"></script>
	<script type="text/javascript" src="/soap/ajax/25.0/apex.js"></script>
	<apex:includescript value="{!$Resource.Apttus_Proposal__ProposalJSLib}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/assets/skins/sam/skin.css')}" />
 
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/yahoo-dom-event/yahoo-dom-event.js')}" />
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/dragdrop/dragdrop-min.js')}" />
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/container/container-min.js')}" />
	<apex:includescript value="{!URLFOR($Resource.Apttus_Proposal__YUILibrary, '/yui/build/animation/animation-min.js')}" />
	
	<script>
    
	    // Create a namespace for our custom functions
	    YAHOO.namespace("force.com");
	
	    // Function called when we want to show the dialog
	    YAHOO.force.com.showConfirmPanel = function() {
	        document.getElementById("confirmationPanel").style.display = "block";
	        YAHOO.force.com.confirmPanel.show();
	        
	    }
	   
	   // Function called when we want to hide the dialog
	    YAHOO.force.com.hideConfirmPanel = function() {
	        YAHOO.force.com.confirmPanel.hide();
	        
	    }
		
		// confirmation panel
		
		/**
		 * Builds the confirmation panel.
		 */
	    YAHOO.force.com.buildConfirmPanel = function() {
	        document.body.className = document.body.className + " yui-skin-sam";
	        YAHOO.force.com.confirmPanel = new YAHOO.widget.Panel(
	            "confirmationPanel",  // The id of our dialog container
	            { 
	                    width           :   "300px", // You can play with this until it's right
	                    visible         :   false,   // Should be invisible when rendered
	                    draggable       :   true,   // Make the dialog draggable
	                    close           :   false,   // Don't include a close title button
	                    modal           :   true,    // Make it modal
	                    fixedCenter     :   true,    // Keep centered if window is scrolled
	                    zindex          :   40,      // Make sure it's on top of everything
	                    constraintoviewport: true,
	                    
	                    // This line adds the appear/disapper fade effect
	                    effect			:   {effect:YAHOO.widget.ContainerEffect.FADE,duration:0.25}
        							
	            }
	        );
	        
	        // Render the dialog to the document.body level of the DOM
	        YAHOO.force.com.confirmPanel.render(document.body);
	        
	    }
	    
	    // Function called when the DOM is ready to create the dialog,
    	// render the dialog into the document body, add our dialog skin
    	// css to the body tag, and wire up the buttons on our dialog   
		YAHOO.force.com.onDOMReady = function() {
			
			// check if the email confirmation dialog should be shown
			var showConfirmation = "{!IsEmailConfirmationEnabled}";
			if (showConfirmation.toLowerCase() == 'true') {
			    // build the confirmation panel
				YAHOO.force.com.buildConfirmPanel();
				// show modal panel
				YAHOO.force.com.showConfirmPanel();
			} else {
				// skip the confirmation dialog and proceed with the action
				afterSent();	
			
			}
		
		}
		
	    // build the tree as soon as the DOM is in a usable state
		YAHOO.util.Event.onDOMReady(YAHOO.force.com.onDOMReady);   	
		
	</script>
	
	<script type="text/javascript">	
		
		/**
		 * Initializes the call
		 */
		function initCall() {
		
			try {
				sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
				
			} catch(ex) {
				qp_erroralert(qp_cERROR_UNKNOWN,ex);
				
			}
		
		}
    
	    /**
		 * Callback invoked after a proposal was sent
		 */
		function afterSent() {
			
			// get parameters
			// proposal id
			var proposalId = "{!JSENCODE(proposalId)}"; 
			// temp email template id
			var tempEmailTemplateId = "{!JSENCODE(tempEmailTemplateId)}"; 
			
			try {
				// STEP I - initialize the call
				initCall();
				// STEP II - delete the temporary email template
				qp_deleteEmailTemplate(tempEmailTemplateId);
				// STEP III - perform after present tasks
				qp_afterPresent(proposalId);
				
			} catch(ex) {
				qp_erroralert(qp_cERROR_UNKNOWN, ex);
				
			} finally {
				// back to the proposal detail page
				qp_navigateTo("/" + proposalId);
				
			}
		
		}
	
	</script>
	 
	<!-- This is the content of the modal dialog -->
	<div id="confirmationPanel" style="display: none" >
	    <div class="hd">
	        <apex:outputText value="{!$Label.apttus_proposal__ProposalSentConfirmationTitle}" />
	    </div> 
	    <div class="bd">
	        <apex:form >
	            <apex:actionRegion >
	                <div style="text-align: center;" >
	                    <apex:commandButton value="{!$Label.apttus_proposal__Yes}" 
	                    					onclick="afterSent();" 
	                    					oncomplete="YAHOO.force.com.hideConfirmPanel();" />
	                    <apex:commandButton value="{!$Label.apttus_proposal__No}" 
	                    					action="{!doCancel}" 
	                    					immediate="true" 
	                    					oncomplete="YAHOO.force.com.hideConfirmPanel();" />
	                </div>
	            </apex:actionRegion>
	        </apex:form>
	    </div>
	    <div class="ft" style="font-size: 10px; font-weight: bold;">
	        <apex:outputPanel layout="block">
	            {!$Label.apttus_proposal__ProposalSentConfirmationInstruction}
	        </apex:outputPanel>
	    </div>
	</div>

</apex:page>