/* -----------------------------------------------*/ 
/*    Apttus Contract Management                  */
/*    config.css                                  */
/*                                                */
/*    @2009-2011 Apttus Inc. All rights reserved. */
/*                                                */
/* -----------------------------------------------*/

.errorRow {
	border: 1px solid red;
}

.oddRow {
	background-color: #FFFFFF;
}

.evenRow {
	background-color: #EDF3FE;
}
