<?xml version="1.0" encoding="UTF-8"?>
<SubmitRequest>
	<Defaults>
		<RequestMode>Manual</RequestMode>
		<SendEmail>true</SendEmail>
		<UpdateAgreementType>false</UpdateAgreementType>
		<AutoMode>
			<AgreementType>Other</AgreementType>
			<Template>ComplyAgmtTemplate</Template>
			<EmailTemplate>Agreement Review Notification (Auto)</EmailTemplate>
			<DocumentFormat>DOC</DocumentFormat>
		</AutoMode>
		<ManualMode>
			<Queue>Reviewers</Queue>
			<EmailTemplate>Agreement Review Notification</EmailTemplate>
		</ManualMode>
	</Defaults>
</SubmitRequest>
