<?xml version="1.0" encoding="UTF-8"?>
<UIPageConfig customPageURL="">
	<UIAction name="create_new_agreement">
		<CustomPage>
			<Name>AgreementNewCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="create_oppty_agreement">
		<CustomPage>
			<Name>OpportunityAgreementCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="create_offline_agreement">
		<CustomPage>
			<Name>OfflineAgreementCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="create_child_agreement">
		<CustomPage>
			<Name>ChildAgreementCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="store_executed_agreement">
		<CustomPage>
			<Name>AgreementStoreExecutedCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="clone_agreement">
		<CustomPage>
			<Name>AgreementCloneCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="amend_agreement">
		<CustomPage>
			<Name>AgreementAmendCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="renew_agreement">
		<CustomPage>
			<Name>AgreementRenewCustom</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="publish_document">
		<CustomPage>
			<Name>Apttus__PublishDocument</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="publish_content">
		<CustomPage>
			<Name>Apttus_Content__PublishContent</Name>
		</CustomPage>
	</UIAction>
	<UIAction name="publish_chatter">
		<CustomPage>
			<Name>Apttus__PublishChatter</Name>
		</CustomPage>
	</UIAction>
</UIPageConfig>