<?xml version="1.0" encoding="UTF-8"?>
<ApprovalConfig >
	<OpportunitySpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Opportunity Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Opportunity Approval Notification (Reassignment)</ReassignmentEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Opportunity Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Opportunity Approval Notification (Cancellation)</CancellationEmailTemplate>
		</EmailTemplates>
	</OpportunitySpec>
	<AgreementSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Agreement Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Agreement Approval Notification (Reassignment)</ReassignmentEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Agreement Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Agreement Approval Notification (Cancellation)</CancellationEmailTemplate>
		</EmailTemplates>
	</AgreementSpec>
	<AgreementTermExSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Agreement Term Exception Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Agreement Term Exception Approval Notification (Reassignment)</ReassignmentEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Agreement Term Exception Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Agreement Term Exception Approval Notification (Cancellation)</CancellationEmailTemplate>
		</EmailTemplates>
	</AgreementTermExSpec>
	<QuoteSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Quote Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Quote Approval Notification (Reassignment)</ReassignmentEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Quote Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Quote Approval Notification (Cancellation)</CancellationEmailTemplate>
		</EmailTemplates>
	</QuoteSpec>
	<QuoteLineItemSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Quote LineItem Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Quote LineItem Approval Notification (Reassignment)</ReassignmentEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Quote LineItem Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Quote LineItem Approval Notification (Cancellation)</CancellationEmailTemplate>
		</EmailTemplates>
	</QuoteLineItemSpec>
</ApprovalConfig>
