<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Opportunity</defaultLandingTab>
    <label>YGG Configurator</label>
    <logo>yqquotes/logo.jpg</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Quote__c</tab>
    <tab>Quote_Template__c</tab>
    <tab>Product_Category__c</tab>
    <tab>YGG_Set_Up</tab>
    <tab>Job_Application__c</tab>
</CustomApplication>
