/* -----------------------------------------------*/ 
/*    Apttus Config & Pricing                     */
/*    config.css                                  */
/*                                                */
/*    @2010-2011 Apttus Inc. All rights reserved. */
/*                                                */
/* -----------------------------------------------*/

.activeTab {
	background-color: #FF9933; 
	color: #FFFFFF; 
	background-image: none;
	font-weight: bold;
}

.inactiveTab {
	background-color: lightgrey; 
	color: black; 
	background-image: none;
	font-weight: normal;
}

.disabledTab {
	background-color: white; 
	color: black; 
	background-image: none;
}
		
.errorRow {
	border: 1px solid red;
}

.oddRow {
	background-color: #FFFFFF;
}

.evenRow {
	background-color: #EDF3FE;
}

.tabLink {
 	margin-left: 15px; 
 	font-size: 100%; 
 	text-align: left;
}

.aptsBreadcrumb {
	font-family: 'Verdana', 'Geneva', sans-serif;
	font-size: 87.3%;
	color: #333;
	margin-bottom: -15px;
	height: 12px;
	vertical-align: middle;
}

.aptsConfigStage {
	font-weight:bold;
	background-color:#A4A4A4;
	background-image:none;
	color:white;
	font-size:80%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 4px 6px;
	border-top: 2px solid white;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
	border-left: 2px solid white;
	text-align: center;
	text-transform:uppercase;
}

.aptsCurrentConfigStage {
	font-weight:bold;
	background-color:#6B92B9;
	background-image:none;
	color:white;
	font-size:80%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 4px 6px;
	border-top: 2px solid white;
	border-right: 2px solid #5D7FA1;
	border-bottom: 2px solid #5D7FA1;
	border-left: 2px solid white;
	text-align: center;
	text-transform:uppercase;
}

.aptsColHead {
	background-color:steelblue;
	color:white;
	text-align:center;
}

.tabContentClass {
	font-size: 12px;
}

.rowOdd {
	background-color: #CCFFFF;
}

.rowEven {
	background-color: #CCFFCC;
}
.optionsItalic{
	font-style: italic;
}

.grandTotal {
	font-style: italic;
	font-weight: bold; 
}

.aptsPaginator{
	width: 100%; 
	text-align: right; 
	font-size: 90%;
}
.aptsPageInput, .aptsPageInputSize, .aptsPagingGreyed{
	width: 2em; 
	margin: 0px 3px; 
	font-size: 98%; 
	text-align: center; 
	vertical-align: top;
}
.aptsPageInputSize{
	height: 1.5em; 
	width: 2em;
}
.aptsPagingGreyed{
	color: #808080;
}
		
