<!-- 
    Apttus Config & Pricing
    PriceRuleListEdit
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__PriceRule__c" 
	  	   extensions="Apttus_Config2.PriceRuleListEditController" 
           showHeader="false" 
           sidebar="false" 
           tabStyle="Apttus_Config2__PriceRule__c">	
    
    <style>
		textarea {
			width: 40%;
		}
	</style>
	
	<apex:sectionHeader title="{!$ObjectType.Apttus_Config2__PriceRuleset__c.Label & ' ' & rulesetSO.Name}" 
						subtitle="{!$ObjectType.Apttus_Config2__PriceRule__c.LabelPlural & ' ' & $Label.apttus_config2__Edit}" />
						
	<apex:form id="idPriceRules">
		
		<!--  required fields -->
		
		<apex:pageBlock id="idPriceRulesBlock" mode="edit" >
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="both">
		        <apex:commandButton value="{!$Label.apttus_config2__Save}" 
		        					action="{!doSave}" 
		        					disabled="{!NOT(hasRules || hasDeletedRules)}" />
		        <apex:commandButton value="{!$Label.apttus_config2__Cancel}" 
		        					action="{!doCancel}" 
		        					immediate="true" />
		    </apex:pageBlockButtons>
		    
		    <apex:pageBlockSection id="idPriceRulesSection" 
		    					   title="{!$ObjectType.Apttus_Config2__PriceRule__c.LabelPlural}"  
		    					   columns="2" 
		    					   collapsible="false" >
		    					   
		        <apex:pageBlockTable value="{!rules}" 
		        					 var="ruleInfo" 
		        					 columns="11" 
		        					 width="100%"
		        					 rendered="{!hasRules}" >
		        	
		        	<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__Sequence__c.Label}" 
		        				 width="5%" >
		        		<apex:outputField value="{!ruleInfo.ruleSO.Apttus_Config2__Sequence__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Name.Label}" >
		        		<apex:outputText value="{!ruleInfo.ruleSO.Name}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__RuleType__c.Label}" >
		        		<apex:outputText value="{!ruleInfo.ruleSO.Apttus_Config2__RuleType__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__Description__c.Label}" >
		        		<apex:outputField value="{!ruleInfo.ruleSO.Apttus_Config2__Description__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__AdjustmentAppliesTo__c.Label}" >
		        		<apex:inputField value="{!ruleInfo.ruleSO.Apttus_Config2__AdjustmentAppliesTo__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__AdjustmentChargeType__c.Label}" >
		        		<apex:inputField value="{!ruleInfo.ruleSO.Apttus_Config2__AdjustmentChargeType__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__AllowableAction__c.Label}" >
		        		<apex:inputField value="{!ruleInfo.ruleSO.Apttus_Config2__AllowableAction__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__Active__c.Label}" >
		        		<apex:inputField value="{!ruleInfo.ruleSO.Apttus_Config2__Active__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceRule__c.Fields.Apttus_Config2__StopProcessingMoreRules__c.Label}" >
		        		<apex:inputField value="{!ruleInfo.ruleSO.Apttus_Config2__StopProcessingMoreRules__c}" />
					</apex:column>
					
				   	<apex:column width="5%" >
					   	<apex:commandLink action="{!doDeleteRow}" 
									  	  value="{!$Label.apttus_config2__Del}" 
									  	  reRender="idPriceRulesBlock" >
							<apex:param name="rowNum" value="{!ruleInfo.RowNum}" />			  
						</apex:commandLink>
					</apex:column>
					<apex:column width="5%" >
				   		<apex:commandLink action="{!doMoveUpRow}" 
								  	  	  reRender="idPriceRulesBlock" 
								  	  	  rendered="{!ruleInfo.RowNum > 1}" >
							<apex:param name="rowNum" value="{!ruleInfo.RowNum}" />		
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveUp}" 
	                       				title="{!$Label.apttus_config2__MoveUp}" 
	                       				alt="{!$Label.apttus_config2__MoveUp}" />
						</apex:commandLink>
						<apex:commandLink action="{!doMoveDownRow}" 
								  	  	  reRender="idPriceRulesBlock" 
								  	  	  rendered="{!ruleInfo.RowNum < lastRowNumber}" >
							<apex:param name="rowNum" value="{!ruleInfo.RowNum}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveDown}" 
	                       				title="{!$Label.apttus_config2__MoveDown}" 
	                       				alt="{!$Label.apttus_config2__MoveDown}" />
						</apex:commandLink>
				   	</apex:column>
				   	
		        </apex:pageBlockTable>
		        
		        <apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}" rendered="{!NOT(hasRules)}" />
		    </apex:pageBlockSection>
		    
		</apex:pageBlock>
			    			   
	</apex:form>

</apex:page>