.quantity {
    width:100px;
        vertical-align: top;
    
}

.unitPrice {
    width:200px;
}

.discount {
    width:50px;
}

.QuoteLine.TotalPrice {
    width:300px;
} 

.totalLabel {
    width:515px;
}

.totalUnitPrice {
    width:260px;
}

.dataRow .dataCell  {
    vertical-align: top;
}

body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td.dataCell {
    vertical-align: top;
}

.descriptionToggle {
    background-image:url("/img/func_icons/util/selectArrow12.gif");
    background-position:left center;
    background-repeat:no-repeat;
    height:12px;
    left:2px;
    position:relative;
    float:right;
    top:1px;
    width:14px;
}
