<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Template__c.Apttus__Category__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Template__c.Apttus__Guidance__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Template__c.Apttus__Language__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Template__c.RFP_Response_Content__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>What is the RFP Content and who owns it</description>
    <filter>
        <criteriaItems>
            <column>Apttus__APTS_Template__c.RFP_Response_Content__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RFP Response Content</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus__APTS_Template__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
