<!-- 
    Apttus Contract Management
    AgreementTermExDelete2
     
    @2009-2010 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__Agreement_Term_Exception__c"
		   extensions="Apttus.AgreementTermExDelete2Controller" 
		   showHeader="true" 
		   sidebar="true" 
		   tabStyle="Apttus__APTS_Agreement__c">
		   
    <apex:sectionHeader title="{!$Label.apttus__Agreement}" />

	<apex:form >
		<!--  required fields -->
		<apex:outputText value="{!Apttus__Agreement_Term_Exception__c.Apttus__Approval_Status__c}" rendered="false"/>
		
		<!--  hidden action buttons -->
		<apex:commandButton id="btnOnLoad" action="{!doDelete}" value="On Load" style="display: none" />
		
		<script>
        	var btnOnLoad = document.getElementById("{!$Component.btnOnLoad}");
      	</script>
      	
		<apex:pageBlock title="{!$Label.apttus__PendingApprovalTermExceptions}" >
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton id="cmdButtonDoCancel" 
									action="{!cancel}" 
									value="{!$Label.apttus__Ok}" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
		
	</apex:form>
	
	<script>
		// register to invoke the function after the page load
	    window.onload = function() { 
	    	// on load
	        btnOnLoad.click();
	    };
	</script>
	
</apex:page>