<!-- 
    Apttus Contract Management
    CycleTimeGroupNew
     
    @2009-2010 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__CycleTimeGroup__c" 
		   extensions="Apttus.CycleTimeGroupNewController" 
		   showHeader="true"
		   sidebar="true" 
		   tabStyle="Apttus__CycleTimeGroup__c" 
		   action="{!doRedirect}">
		   
</apex:page>