<!-- 
    Apttus Contract Management
    TemplatePublish
     
    @2009-2010 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Template__c" 
	  	   extensions="Apttus.TemplatePublishController" 
           showHeader="true" 
           sidebar="true" 
           action="{!publish}" >	
     
	<apex:sectionHeader title="{!$Label.apttus__PublishTemplate}"></apex:sectionHeader>
	
	<apex:form id="idPublishDocument">
	
		<apex:pageBlock id="idErrorBlock" mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton value="{!$Label.apttus__Cancel}" action="{!doReturn}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
		
		<apex:pageBlock title="{!statusText}" id="idTemplateBlock" rendered="{!NOT(hasErrors)}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom">
		        <apex:commandButton value="{!$Label.apttus__Return}" action="{!doReturn}" immediate="true"/>
		    </apex:pageBlockButtons>
		    <apex:pageBlockSection title="{!$Label.apttus__TemplateInformation}" columns="2">
				<apex:outputField value="{!Apttus__APTS_Template__c.Name}"/>
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Description__c}"/>
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Category__c}"/>
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Subcategory__c}"/>
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__PubDocId__c}"/>
		    </apex:pageBlockSection>
		</apex:pageBlock>
		
	</apex:form>

</apex:page>