<apex:page standardController="YGGC__Quote__c" extensions="YGGC.QuoteManageController" sideBar="false">
  <apex:stylesheet value="{!URLFOR($Resource.YGGC__applicationStyle, 'applicationstyle.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.YGGC__commonStyles)}"/>
  
    <apex:includeScript value="{!URLFOR($Resource.YGGC__jqGrid, 'js/jquery-1.7.2.min.js')}"/> 
    
    <apex:includeScript value="{!URLFOR($Resource.YGGC__jqGrid, 'js/src/i18n/grid.locale-en.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.YGGC__jqGrid, 'js/jquery.jqGrid.min.js')}"/> 
  
    <apex:stylesheet value="{!URLFOR($Resource.YGGC__RedmondJqueryUI, 'jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.css')}"/>
    
<!--    <apex:includeScript value="{!URLFOR($Resource.RedmondJqueryUI, 'jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"/> -->
    <apex:includeScript value="{!URLFOR($Resource.YGGC__RedmondJqueryUI, 'jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.YGGC__jqGrid, 'js/css/ui.jqgrid.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.YGGC__jqGrid, 'js/plugins/ui.multiselect.css')}"/>
    
  <apex:includeScript value="{!$Resource.YGGC__ConnectionJs}"/> 
  
    <script type="text/javascript">
    var __sfdcSessionId = '{!GETSESSIONID()}';
    
    
  </script> 

    
    
<!--     <script src="../../soap/ajax/28.0/connection.js" type="text/javascript"></script> -->
      
  <style>
    
    .table_grid_style .headerRow {
        background-color: rgb(223, 239, 252) !important;    
        color: rgb(29, 89, 135) !important;     
        font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
        font-size: 11px !important;
        font-weight: bold !important;
        height: 17px !important;        
        text-align: center !important;  
        border-bottom-color: rgb(166, 201, 226) !important;
        border-bottom-style: solid !important;
        border-bottom-width: 1px !important;
        
        border-right-color: rgb(166, 201, 226) !important;
        border-right-style: solid !important;
        border-right-width: 1px !important; 
    }
    
    .table_grid_style tr.dataRow td.dataCell{
        border-bottom-color: rgb(166, 201, 226) !important;
        border-bottom-style: solid !important;
        border-bottom-width: 1px !important;
        
        border-right-color: rgb(166, 201, 226) !important;
        border-right-style: solid !important;
        border-right-width: 1px !important;
        color: rgb(0, 0, 0) !important;
        
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: 11px !important;
        font-weight: normal !important;
        height: 22px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-top: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 2px !important;
        padding-right: 2px !important;
        padding-top: 0px !important;
        text-align: left !important;
        vertical-align: top !important;
        
    }
    
    </style>
  
  <apex:form >
        <a name = "searchAnchor"></a>
        <c:Search quoteId="{!quoteId}" pricebookId="{!pricebookId}" onSelectJs="SelectForAddJs" onSelectFocus="thisLine" />

        <a name = "thisLine"></a>
        <apex:outputPanel id="ThisQuoteLineComp">
            <c:SelectedLineItem quoteId="{!quoteId}"/>
                        </apex:outputPanel>  
        <apex:pageBlock title="Current Configuration">
            <a name = "lineList"></a>
            <apex:outputPanel id="QuoteLinesComp">
                <c:QuoteLineListGrid quoteId="{!quoteId}" onEditFocus="thisLine" onEditJs="SelectForEditJs" />
            </apex:outputPanel>
        </apex:pageBlock>
  </apex:form>  
</apex:page>