<messaging:emailTemplate recipientType="User"
    relatedToType="Apttus_Approval__Approval_Request__c"
    subject="{!$Label.apttus_approval__EmailSubCommentsEntered} {!relatedTo.Name}"
    language="{!recipient.LanguageLocaleKey}">
    
    <messaging:htmlEmailBody >        
        <html>
            <body>
                <!--email body-->
                <span>
                <p></p>
                <apex:outputText value="{!$Label.apttus_approval__EmailPurposeCommentsEntered & ' ' & relatedTo.Name}" />
                <br/>
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__ApprovalRequestNumber & ': '}" /><apex:outputField value="{!relatedTo.Name}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__AssignedToType & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Type__c}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__AssignedToName & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__ApprovalDetails & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__ApprovalStatus & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__InitialSubmitter & ': '}" /><apex:outputField value="{!relatedTo.Initial_Submitter__r.Name}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__RelatedObjectType & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__RelatedObjectName & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Object_Name__c}" />
                <br/>
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__AgreementOwner & ': '}" /><apex:outputField value="{!relatedTo.Related_Agreement__r.OwnerId}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__AgreementRequestor & ': '}" /><apex:outputField value="{!relatedTo.Related_Agreement__r.Apttus__Requestor__c}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__OpportunityOwner & ': '}" /><apex:outputField value="{!relatedTo.Related_Opportunity__r.OwnerId}" />
                <p/>
                <apex:outputText value="{!$Label.apttus_approval__EmailTextCommentsEntered & ': '}" />
                <p/>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" />
                <p/>
                <p/>
                <apex:outputText value="{!$Label.apttus_approval__EmailLinkInstCommentsEntered & ' ' & relatedTo.Apttus_Approval__Object_Type__c & ': '}" />
                <br />
                <c:RecordLink SObjectId="{!relatedTo.Apttus_Approval__Object_Id__c}" SObjectName="{!relatedTo.Apttus_Approval__Object_Name__c}" />
                </span>
            </body>
        </html>
    </messaging:htmlEmailBody> 
</messaging:emailTemplate>