<messaging:emailTemplate subject="{!$Label.apttus_approval__ApprovalRequestForAgreementTermException} '{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Exception__c}' {!$Label.apttus_approval__PreviouslyAssignedTo} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.apttus_approval__HasBeenReassignedToYou}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />     
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Agreement__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Agreement__r.Apttus__Account__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Agreement__r.Apttus__Account__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Agreement__r.RecordTypeId}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Agreement__r.RecordType.Name}" rendered="false" />           
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Exception__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Description__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Comments__c}" rendered="false" />
                
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.apttus_approval__ApprovalRequestForAgreementTermException} '{!relatedTo.Related_Agreement_Term_Exception__r.Apttus__Exception__c}' {!$Label.apttus_approval__PreviouslyAssignedTo} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.apttus_approval__HasBeenReassignedToYou}.
                <br/><br/>
                <c:AgreementTermExApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>